# gatefire

./: LICENSE_EN.txt  README.md  publiccode.yml
gatefiremaster/: .gitignore  bom-gatefire.csv  pom.xml
gatefiremaster/ca-interface/: pom.xml
gatefiremaster/ca-interface/src/main/java/it/csi/gatefire/ca/infocert/: C.java  CN.java  Countersigner.java  CountryOfCitizenship.java  CountryOfResidence.java  CrlExpired.java  CrlHoldDate.java  CrlInvalidSince.java  CrlRevocationDate.java  CrlThisUpdate.java  DESCR.java  DNQUALIF.java  DOM.java  DateOfBirth.java  DeSign.java  DirectoryAttributes.java  EMAIL.java  ErrorCode.java  ErrorMessage.java  GIVEN.java  Gender.java  Issuer.java  L.java  MessageDigest.java  O.java  ORGID.java  OU.java  ObjectFactory.java  OcspExpired.java  OcspHoldDate.java  OcspInvalidSince.java  OcspRevocationDate.java  OcspThisUpdate.java  Oid.java  OriginalFileExtracted.java  PROV.java  PSEUD.java  PlaceOfBirth.java  PolicyInformation.java  PolicyInformationList.java  (+21 more)
gatefiremaster/ca-interface/src/main/java/it/csi/gatefire/ca/service/: ArssSrvc.java  ArssSrvcImpl.java  ProxySignSrvc.java  ProxySignSrvcImpl.java  ProxySignVerSrvc.java  ProxySignVerSrvcImpl.java  VolSrvc.java  VolSrvcImpl.java
gatefiremaster/ca-interface/src/main/java/it/csi/gatefire/ca/util/: ArubaObjectFiller.java  HttpPostMultipart.java  InfocertObjFiller.java  MultipartHttpPost.java
gatefiremaster/common/: pom.xml
gatefiremaster/common/src/main/java/it/csi/gatefire/common/consts/: GatefireConsts.java  ParamsConsts.java
gatefiremaster/common/src/main/java/it/csi/gatefire/common/exception/: HttpStreamException.java  ValidationException.java
gatefiremaster/common/src/main/java/it/csi/gatefire/common/json/: PasswordSerializer.java
gatefiremaster/common/src/main/java/it/csi/gatefire/common/model/: AssertionIdentity.java  Attachment.java  AuthMethodsResult.java  AutoSignIdentity.java  BaseResult.java  CadesInput.java  CallInfo.java  CertPolicy.java  Certificate.java  ErrorField.java  FileResult.java  ITIMetadata.java  ITIMetadataUpdate.java  Identity.java  Issuer.java  MarkIdentity.java  MarkInput.java  MarkType.java  MarkVerifyResult.java  OtpCredentialsType.java  OtpReqInput.java  OtpResult.java  PadesInput.java  PingResult.java  RepositoryDocIdInput.java  RepositoryInput.java  RepositoryMetadataUpdateInput.java  RepositoryQueryResult.java  RepositoryUndoInput.java  Result.java  RevocationInfo.java  SessionIdResult.java  SessionInput.java  SignIdentity.java  SignLayout.java  SignType.java  SignVerifyResult.java  SignatureInfo.java  Signer.java  Subject.java  (+1 more)
gatefiremaster/common/src/main/java/it/csi/gatefire/common/util/: DateUtils.java  ErrorHelper.java  FileUtils.java  FiscalCodeUtils.java  JsonUtils.java  LogUtils.java  PIvaUtils.java  ProxyUtils.java
gatefiremaster/common/src/main/java/it/csi/gatefire/common/validator/: InputValidator.java
gatefiremaster/db-helper/: pom.xml
gatefiremaster/db-helper/src/main/java/it/csi/gatefire/dbhelper/dao/: GatefireDApplicazioneMapper.java  GatefireDCaCollocazioneDominioMapper.java  GatefireDCertificationAuthorityMapper.java  GatefireDFunzioneMapper.java  (+26 more)
gatefiremaster/db-helper/src/main/java/it/csi/repo/: repoConfig.js
gatefiremaster/docs/: DB_Gatefire_init.sql
gatefiremaster/docs/wsdl/: gateFireSrvc.wsdl
gatefiremaster/gatefireboweb/: pom.xml
gatefiremaster/gatefireboweb-ear/: pom.xml
gatefiremaster/gatefireboweb-tar/: pom.xml
gatefiremaster/gatefireboweb-tar/src/assembly/: distribution.xml
gatefiremaster/gatefireboweb/src/main/resources/: version.txt  web-console-dev-config.properties  web-console-prod-config.properties  web-console-test-config.properties
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/classes/: messages_en.properties
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/common/: taglibs.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/decorators/: errorDecorator.jsp  mainDecorator.jsp  popup.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/: home.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/admin/: criptPsw.jsp  ping.jsp  refreshCache.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/audit/: listaEventi.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/config/: configCA.jsp  params.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/errors/: 401.jsp  403.jsp  404.jsp  authenticationError.jsp  error.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/login/: login.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/jsp/repo/: repoConfig.jsp
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/spring/: myBatis-mapper.xml  root-context.xml
gatefiremaster/gatefireboweb/src/main/webapp/WEB-INF/tags/: inlineMessages.tag  messages.tag
gatefiremaster/gatefireboweb/src/main/webapp/resources/css/: font-awesome.css  jquery-ui.min.css  main.css
gatefiremaster/gatefireboweb/src/main/webapp/resources/css/theme3/: jquery-ui.theme.min.css
gatefiremaster/gatefireboweb/src/main/webapp/resources/js/: common.js
gatefiremaster/gatefireboweb/src/main/webapp/resources/js/audit/: dettEvento.js  listaEventi.js
gatefiremaster/gatefireboweb/src/main/webapp/resources/js/config/: configCa.js  params.js
gatefiremaster/gatefireboweb/src/main/webapp/resources/js/repo/: repoAccountsConfig.js  repoConfig.js
gatefiremaster/gatefiresrv/: pom.xml
gatefiremaster/gatefiresrv-ear/: pom.xml
gatefiremaster/gatefiresrv-tar/: pom.xml
gatefiremaster/gatefiresrv-tar/src/assembly/: distribution.xml
gatefiremaster/gatefiresrv/src/main/resources/: log4j2.xml
gatefiremaster/gatefiresrv/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
gatefiremaster/gatefiresrv/src/main/webapp/WEB-INF/spring/: cxf-context.xml  myBatis-mapper.xml  root-context.xml
gatefiremaster/repo-interface/: pom.xml
gatefiremaster/repo-interface/src/main/resources/: bearer-client.properties  wssec-sts-bean.xml  xvalue.sts.policy.xml
(+390 files in other folders)
