<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.csi.gatefire</groupId>
		<artifactId>gatefiremaster</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>gatefiresrv-tar</artifactId>

	<packaging>pom</packaging>

	<description>Produce un archivio TAR contenente l'ear di progetto</description>

	<dependencies>
		<dependency>
			<groupId>it.csi.gatefire</groupId>
			<artifactId>gatefiresrv-ear</artifactId>
			<version>1.1.0</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>gatefiresrv</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/distribution.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>