<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.csi.gatefire</groupId>
	<artifactId>gatefiremaster</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<properties>
		<java-version>11</java-version>
		<org.springframework-version>5.3.9</org.springframework-version>
		<org.springframework.security-version>5.4.7</org.springframework.security-version>
		<org.aspectj-version>1.9.7 </org.aspectj-version>
		<org.slf4j-version>1.7.32</org.slf4j-version>
	
		<mybatis-version>3.5.6</mybatis-version>
		<mybatis-spring-version>2.0.6</mybatis-spring-version>
		<cxf.version>3.5.0</cxf.version>
		<jackson.version>2.12.4</jackson.version>

		<cglib.version>3.3.0</cglib.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<commons-io.version>2.8.0</commons-io.version>
		<jakarta.xml.bind-version>2.3.3</jakarta.xml.bind-version>
		<javax.activation-api-version>1.2.0</javax.activation-api-version>
		<javax.validation-api-version>2.0.1.Final</javax.validation-api-version>
		<hibernate-validator-version>6.0.13.Final</hibernate-validator-version>
		<jakarta.el.version>3.0.3</jakarta.el.version>
		<org.jboss.resteasy.version>3.0.24.Final</org.jboss.resteasy.version>
		<jersey.version>3.0.1</jersey.version>
		<httpclient.version>4.5.13</httpclient.version>

		<skipTests>true</skipTests>
		<buildNumber>0.0.1</buildNumber>

		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-bom -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${org.springframework.security-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bom</artifactId>
				<version>${cxf.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>common</module>
		<module>db-helper</module>
		<module>ca-interface</module>
		<module>repo-interface</module>
		
		<module>gatefireboweb</module>
		<module>gatefireboweb-ear</module>
		<module>gatefireboweb-tar</module>
		<module>gatefiresrv</module>
		<module>gatefiresrv-ear</module>
		<module>gatefiresrv-tar</module>
	</modules>
</project>